<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clima</title>
    <link rel="icon" type="image/jpg" href="Recursos/Iconoclima.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .contenedor {
            width: 12%;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pais {
            font-size: 2em;
            font-weight: bold;
        }

        #imagen>img {
            width: 70px;
        }

        #temp {
            font-size: 2.1em;
        }

        #clima {
            display: flex;
            justify-content: center;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="row">
            <div class="col" id="pais"></div>
        </div>
        <div class="row">
            <div class="col" id="imagen"></div>
            <div class="col" id="temp"></div>
        </div>
        <div class="row">
            <div class="col" id="clima"></div>
        </div>
    </div>
    <div id="demo"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        d = document.getElementById("demo");
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                latitud = position.coords.latitude;
                longitud = position.coords.longitude;
                $.get("https://api.openweathermap.org/data/2.5/weather?lat=" + latitud + "&lon=" + longitud + "&appid=2581f6487081d8ee37c38e25428ce588&units=metric&lang=es", function (data) {
                    $("#pais").append(data.name + ", " + data.sys.country);
                    $("#imagen").append("<img src='http://openweathermap.org/img/wn/" + data.weather[0].icon + "@2x.png'>");
                    $("#temp").append(data.main.temp + "°C");
                    $("#clima").append(data.weather[0].description);
                });
            });
        }
    </script>
</body>

</html>